<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #ce1126;
      width: 600px;
      height: 400px;
      position: relative;

    }

    div p{
      color: white;
      text-align: center;
      font-size: 2rem;
    }

    .flag div{
      background-color: #002868;
      width: 600px;
      height: 200px;
      position: absolute;
      margin-top: 20px;
    }

    .flag div div{
      background-color: white;
      color: black;
      position: relative;
      bottom: 20px;
      left: 230px;
      width: 150px;
      height: 150px;
      border-radius: 100%;
    }

    .flag div p{
      color: black;
      padding: 10px;
      font-size: 3rem;
    }

  
  
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>